<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}StinkBait{% endblock %}</title>
</head>

<body>
    {% include "header.html" %} {% block content %}{% endblock %}
</body>

</html>
<style>
    /* CSS for header */
    
    header {
        background-color: lawngreen;
        background-blend-mode: luminosity;
        text-align: center;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header-title {
        color: #000000;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: lawngreen;
        margin: 0;
        padding: 1rem;
        text-align: center;
        vertical-align: auto;
    }
    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        flex-grow: 1;
        text-align: center;
        width: calc(100% / 4);
    }
    
    a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 2rem;
        padding: 0.25rem;
        border-radius: 5px;
    }
    
    a:hover {
        background-color: #000000;
        color: lawngreen;
    }
    
    a:active {
        background-color: lawngreen;
        color: #000000;
    }
    
    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: lawngreen;
    }
</style>